<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b500f99-0c24-49ea-92f2-75a2866a3c4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WCFSample007/MyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Gsf.Samples.WCF.wsdl" MetadataType="Wsdl" ID="59749193-f148-4a55-9e25-827a0d21b063" SourceId="1" SourceUrl="http://localhost:8733/WCFSample007/MyService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d3dafc80-03ee-44f6-9586-ae5a2cc7f38f" SourceId="1" SourceUrl="http://localhost:8733/WCFSample007/MyService/mex" />
    <MetadataFile FileName="Gsf.Samples.WCF.xsd" MetadataType="Schema" ID="e2448544-7a20-40c8-a098-3f9186d231ab" SourceId="1" SourceUrl="http://localhost:8733/WCFSample007/MyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4685c154-9e94-4fce-8e14-c147ac1272bb" SourceId="1" SourceUrl="http://localhost:8733/WCFSample007/MyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>