<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e71996e5-890e-4e16-b55f-10fe13b0a37b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.150.131:8733/WCFSampleService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFSampleService.wsdl" MetadataType="Wsdl" ID="7a1e0b96-368c-44d5-97e4-3f0e551952b4" SourceId="1" SourceUrl="http://192.168.150.131:8733/WCFSampleService?wsdl=wsdl0" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="26196008-dab8-4eaa-a9ac-8f70b567478d" SourceId="1" SourceUrl="http://192.168.150.131:8733/WCFSampleService" />
    <MetadataFile FileName="WCFSampleService.xsd" MetadataType="Schema" ID="f430d4da-759b-429c-8bf6-613dc16a9728" SourceId="1" SourceUrl="http://192.168.150.131:8733/WCFSampleService?xsd=xsd0" />
    <MetadataFile FileName="WCFSampleService1.xsd" MetadataType="Schema" ID="990cbfb5-cc90-4c18-b6b0-a0735e984624" SourceId="1" SourceUrl="http://192.168.150.131:8733/WCFSampleService?xsd=xsd1" />
    <MetadataFile FileName="WCFSampleService2.xsd" MetadataType="Schema" ID="f2e8c8ac-d62d-452d-af07-fa0a404f8fa6" SourceId="1" SourceUrl="http://192.168.150.131:8733/WCFSampleService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>